{
  "name": "raj-portfolio",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "media": "node scripts/build-achievements.mjs",
    "prebuild": "node scripts/build-achievements.mjs && node scripts/check-content.mjs",
    "build": "vite build && vite build --ssr src/entries/quick-server.tsx --outDir .ssr && node scripts/prerender-quick.mjs && tsc --noEmit",
    "serve": "vite preview --host",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "review": "node scripts/screenshot-review.mjs",
    "check:content": "node scripts/check-content.mjs",
    "check:contrast": "node scripts/check-contrast.mjs",
    "previews": "node scripts/capture-previews.mjs"
  },
  "prettier": "@renovamen/prettier-config",
  "dependencies": {
    "@fontsource-variable/inter": "^5.0.18",
    "@rooks/use-raf": "^4.11.2",
    "date-fns": "^3.6.0",
    "framer-motion": "^11.1.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-rnd": "^10.4.10",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@iconify-json/ph": "^1.1.13",
    "@netlify/functions": "^2.8.1",
    "@renovamen/eslint-config": "^0.1.7",
    "@renovamen/prettier-config": "^0.1.7",
    "@types/node": "^20.12.8",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@unocss/reset": "^0.59.4",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "ffmpeg-static": "^5.2.0",
    "playwright": "^1.63.0",
    "sharp": "^0.33.4",
    "typescript": "^5.4.5",
    "unocss": "^0.59.4",
    "unplugin-auto-import": "^0.17.5",
    "vite": "^5.2.10"
  }
}
